{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn"
  },
  "newProjectRoot": "projects",
  "projects": {
    "api-mindmap": {
      "projectType": "library",
      "root": "projects/api-mindmap",
      "sourceRoot": "projects/api-mindmap/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/api-mindmap/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/api-mindmap/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/api-mindmap/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/api-mindmap/src/test.ts",
            "tsConfig": "projects/api-mindmap/tsconfig.spec.json",
            "karmaConfig": "projects/api-mindmap/karma.conf.js"
          }
        }
      }
    },
    "storybook": {
      "projectType": "library",
      "root": "./",
      "architect": {
        "style-injection": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "tsConfig": ".storybook/tsconfig.json",
            "styles": [".storybook/index.scss"],
            "outputPath": "noop",
            "index": "noop",
            "main": "noop"
          }
        },
        "start": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "browserTarget": "storybook:style-injection",
            "compodoc": false,
            "port": 9008
          }
        },
        "build": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "browserTarget": "storybook:style-injection",
            "compodoc": false
          }
        }
      }
    }
  },
  "defaultProject": "api-mindmap"
}
